# backup-TM

AutomationPracticeSite/: .project  pom.xml  testng.xml
AutomationPracticeSite/src/test/java/com/autom/practice/site/Tests/: DataDrivenEx.java  Login.java  SearchSomething.java
AutomationPracticeSite/src/test/java/com/autom/practice/site/project/: BaseClass.java  homePage.java  loginPage.java
AutomationPracticeSite/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationPracticeSite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationPracticeSite/test-output/junitreports/: TEST-com.autom.practice.site.Tests.DataDrivenEx.xml  TEST-com.autom.practice.site.Tests.Login.xml  TEST-com.autom.practice.site.Tests.SearchSomething.xml  TEST-com.autom.practice.site.Tests.failedLogin.xml
AutomationPracticeSite/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CodeChallenges/src/com/code/challenges/: ListingNames.java  Main.java  armstrongNumber.java  factorial.java  palindrome.java  uniqeCharacters.java
MyfirstProject/: .project
MyfirstProject/src/com/my/programpackage/: main.java  printingMessage.java
